# npi-starter

./: README.md
npi-starter/: pom.xml
npi-starter/src/main/java/ufc/quixada/npi/: LdapConfig.java  NpiStarterApplication.java  ServletInitializer.java
npi-starter/src/main/java/ufc/quixada/npi/config/: AuthenticationDatabaseProvider.java  AuthenticationLdapProvider.java  SecurityConfig.java
npi-starter/src/main/java/ufc/quixada/npi/model/: AutowireHelper.java  Papel.java  PessoaEntityListener.java  Usuario.java
npi-starter/src/main/java/ufc/quixada/npi/repository/: UsuarioRepository.java
npi-starter/src/main/resources/: application-dev.properties  application.properties
npi-starter/src/test/java/ufc/quixada/npi/: NpiStarterApplicationTests.java
